bot {
    name: "Bot Name"
    token: "Discord Bot Account Token"
    logs: "Log Channel ID"
    pmlog: "PM Log Channel ID"
    shards: Shard Number
}

admin {
    prefix: "Default Prefix"
    admins: ["Admin ID","Can have more than 1"]
}

database {
    dbname: "Database name"
}

tokens {
    botspw: "Bots PW Token"
    dbots: "Discordbots Token"
}
